# citybike_test

./: README.md  pom.xml
src/main/java/com/core/: RestClient.java
src/main/java/com/enums/: Country.java
src/main/java/com/model/: Location.java
src/test/java/com/hooks/: Environment.java  Hooks.java  Screenshot.java  TestContext.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/steps/: LocationSteps.java
src/test/resources/: config.properties  cucumber.xml
src/test/resources/features/: TC_001.feature
